server.port=${PORT:8080}
server.shutdown=graceful

tomcat.version=9.0.35
spring.lifecycle.timeout-per-shutdown-phase=30s
debug=${DEBUG:false}

logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.springframework.context=${LOG_LEVEL:INFO}


# MariaDB
# org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=${DB_URL:jdbc:mariadb://101.55.69.110:30562/acloud?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull}
#spring.datasource.username=${DB_USER:acloud}
#spring.datasource.password=${DB_PASSWORD:Acloud(2020!@)}
#log4jdbc.drivers=org.mariadb.jdbc.Driver

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hikari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.driver-class-name=${DB_DRIVER:net.sf.log4jdbc.sql.jdbcapi.DriverSpy}
spring.datasource.hikari.jdbc-url=${DB_URL:jdbc:log4jdbc:mariadb://101.55.69.111:30562/acloud?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull}
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=${DB_URL:jdbc:mariadb://101.55.69.111:30562/acloud?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull}
spring.datasource.hikari.username=${DB_USER:acloud}
spring.datasource.hikari.password=${DB_PASSWORD:Acloud(2020!@)}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다.
mybatis.type-aliases-package:com.acornsoft.cocktaildemo.demo.vo
# mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations: mapper/**/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=REUSE
mybatis.configuration.aggressive-lazy-loading=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

devtools.livereload.enabled=true
server.jsp-servlet.init-parameters.development=true
